<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Design</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Borel&family=Edu+SA+Beginner:wght@500&display=swap">
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"></div>
   <div class="name">
    <h1>Garv Chauhan</h1>
   </div>

   <div class="insta">
      <h1><a href="https://www.instagram.com/chauhangarv_0108/" target="_blank">Instagram</a></h1>
   </div>
   
   <div class="port">
    <h1>Email</h1>
   </div>
   
   <div class="link">
    <h1><a href="https://www.linkedin.com/in/garv-chauhan" target="_blank">Linked IN</a></h1>
   </div>
        </div>

        <div class="middle">
            <div class="mid-first">
                <p>Hi, I'm Garv Chauhan.</p>
                <p>Creative Graphic Designer</p>
                <p>Specially Logo Designer,its my part-time work</p>
                
            </div>
        <div class="circle">
            <div class="chat">
            <h1><a href="https://www.gmail.com/chauhangarv37@gmail.com" target="_blank">Chat us</a></h1>
        </div>
        </div>
        <span class="icon"></span>
        
        <div class="main">
            <div class="img-1"></div>
            <div class="img-2"></div>
            <div class="img-3"></div>
            <div class="img-4"></div>
            <div class="img-5"></div>
            <div class="img-6"></div>
            <div class="img-7"></div>
            <div class="img-8"></div>
            <div class="img-9"></div>
            <div class="img-10"></div>
            <div class="img-11"></div>
            <div class="img-12"></div>
            <div class="img-13"></div>
            <div class="img-14"></div>
            <div class="img-15"></div>
            <div class="img-16"></div>
            <div class="img-17"></div>
            <div class="img-18"></div>
            <div class="img-19"></div>
            <div class="img-20"></div>
        </div>
    </div>
    </header>

    <footer>
        <div class="last">
            <p class="foot">This is my project.Copyright © 2023 All rights are reserved.</p>
        </div>
    </footer>
</body>
</html>